runner('Adam', 'Stuller', bykovinskySlak,  slovakia, 21-01-20, 1:30, 100).
runner('Adam', 'Stuasfdasller', bykovinskySlak,  slovakia, 22-02-20, 2:30, 101).
runner('Mathias', 'Cik', bykovinskySlak,  slovakia, 25-02-20, 2:30, 102).
runner('Maros', 'Budinsky', kostivrh,  slovakia, 21-02-20, 2:30, 103).
runner('Brano', 'Saly', zahrbskybujaci,  slovakia, 21-01-20, 1:30, 104).
runner('Klaudia', 'Rakova', bubrovecas,  slovakia, 21-11-19, 2:30, 105).
runner('Laura', 'Cikova', bykovinskySlak,  slovakia, 21-10-20, 3:30, 106).
runner('Miso', 'Bratko', bykovinskySlak,  slovakia, 21-04-18, 2:30, 107).
runner('Veronika', 'Volekova', telovychovnajednotavelkalehota,  slovakia, 05-01-20, 2:30, 108).
runner('Rasto', 'Vholka', telovychovnajednotavelkalehota,  slovakia, 23-05-20, 2:30, 109).
runner('Maria', 'Strbova', zahrbskybujaci,  slovakia, 21-11-11, 2:30, 110).


