runner('Adam', 'Stuller', bykovinskySlak,  slovakia, 21-01-20, 1:30, 1).
runner('Adam', 'Stuasfdasller', bykovinskySlak,  slovakia, 22-02-20, 2:30, 34).
runner('Mathias', 'Cik', bykovinskySlak,  slovakia, 25-02-20, 2:30, 2).
runner('Marosko', 'Kollar', kostivrh,  slovakia, 21-02-20, 2:30, 3).
runner('Brano', 'Saly', zahrbskybujaci,  slovakia, 21-01-20, 1:30, 4).
runner('Klaudia', 'Rakova', bubrovecas,  slovakia, 21-11-19, 2:30, 5).
runner('Laura', 'Cikova', bykovinskySlak,  slovakia, 21-10-20, 3:30, 6).
runner('Miso', 'Bratko', bykovinskySlak,  slovakia, 21-04-18, 2:30, 7).
runner('Veronika', 'Volekova', telovychovnajednotavelkalehota,  slovakia, 05-01-20, 2:30, 8).
runner('Rasto', 'Vholka', telovychovnajednotavelkalehota,  slovakia, 23-05-20, 2:30, 9).
runner('Maria', 'Strbova', zahrbskybujaci,  slovakia, 21-11-11, 2:30, 10).


